{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Bastion",

  "Parameters": {

    "PublicSubnet": {
      "Description": "Public Subnet where the bastion server will live in",
      "Type": "AWS::EC2::Subnet::Id"
    },

    "KeyPair": {
      "Description": "Key name",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },

    "Vpc": {
      "Type": "AWS::EC2::VPC::Id"
    },

    "EnvironmentName": {
      "Type": "String"
    },

    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }

  },

  "Mappings": {
    /* Amazon Linux (HVM64) */
    "AWSRegion2AMI": {
      "us-west-2": {"AMI": "ami-d0f506b0"}
    }
  },

  "Resources": {

    "BastionSg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "GroupDescription": "Bastion Server",
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "22",  "ToPort": "22",  "CidrIp": {"Ref": "SSHLocation"}}
        ],
        "Tags": [
          {"Key": "Project", "Value": "demo"},
          {"Key": "Name", "Value": "bastion-{Ref:EnvironmentName}-sg"},
          {"Key": "Type", "Value": "Bastion"},
          {"Key": "Environment", "Value": { "Ref": "EnvironmentName" }}
        ]
      }
    },

    "BastionServer": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "SubnetId": {"Ref": "PublicSubnet"},
        "SecurityGroupIds": [{"Ref": "BastionSg"}],
        "KeyName": {"Ref": "KeyPair"},
        "ImageId": {"Fn::FindInMap" : [ "AWSRegion2AMI", {"Ref":"AWS::Region"}, "AMI"]},
        "InstanceType": "t2.micro",
        "Tags": [
          {"Key": "Project", "Value": "demo"},
          {"Key": "Type", "Value": "Bastion"},
          {"Key": "Environment", "Value": { "Ref": "EnvironmentName" }},
          {"Key": "Name", "Value": "bastion-{Ref:EnvironmentName}"},
          {"Key": "inspector:user", "Value": "ec2-user"}
        ]
      }
    },

    "BastionElasticIp": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "BastionServer"}
      }
    }

  }

}
